# dropwizard-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/martintreurnicht/: SampleHealth.java
src/main/java/com/github/martintreurnicht/application/: SampleApplication.java
src/main/java/com/github/martintreurnicht/configuration/: SampleConfiguration.java
src/main/java/com/github/martintreurnicht/model/: Saying.java
src/main/java/com/github/martintreurnicht/service/: SampleResource.java
