apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

ext.versions = [ 'dropwizard' : '0.8.1']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// The main class of the application
mainClassName = 'com.github.martintreurnicht.application.SampleApplication'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.3'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "io.dropwizard:dropwizard-core:$versions.dropwizard"
	compile 'org.mongodb.morphia:morphia:0.111'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

task oneJar(type: OneJar) {
	mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
	args 'server', './src/main/resources/config/sample.yml'

}

artifacts {
	oneJar
}