apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'application'

ext.versions = [ 'dropwizard' : '0.8.1']

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// The main class of the application
mainClassName = 'com.github.martintreurnicht.application.SampleApplication'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "io.dropwizard:dropwizard-core:$versions.dropwizard"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}

fatJar {
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

// Configure the run task to start the Dropwizard service
run {
	args 'server', './src/main/resources/config/sample.yml'

}

artifacts {
	fatJar
}